# itClinicApp

./: .dockerignore  .gitattributes  .gitignore  README.md  beta.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: docs-site-pages.yml  mobile-app-ci-cd.yml
composeApp/: SECURITY_README.md  build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/layout/: view_native_launch_splash.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml  project_stats_file_paths.xml
docker/app-showcase/: Dockerfile  index.html
docs/: API_ENDPOINTS.md  BACKEND_CHANGES.md  CODEX_PROJECT_RULES.md  KMP_Analytics_Design_Document.md  scheme.md
docs/Components/: CustomTabBar.md
docs/Development/: GITHUB_CICD.md  MOBILE_LOCAL_STACK.md  QUICK_START_LOCAL_DEV.md  README.md
docs/Screens/: AuthScreen.md  initialScreen.md
docs/Screens/Tabs/1stTab/AllProjectScreen/: AllProjects.md  ProjectsCustomersAlert.md  ProjectsFiltersAlert.md
docs/Screens/Tabs/1stTab/MyProjectScreen/: MyProjectScreen.md
docs/Screens/Tabs/1stTab/ProjectViewScreen/: ProjectViewScreen.md
docs/Screens/Tabs/2ndTab/RatingScreens/: RatingProjectsScreen.md  RatingStudentsScreen.md
docs/Screens/Tabs/2ndTab/RatingScreens/Filters/: FiltersMetricInfoAlert.md  FiltersSaveTemplateAlert.md  FiltersScreen.md
docs/Screens/Tabs/2ndTab/StatisticsScreens/: PersonalStatisticsScreen.md  ProjectStatisticsScreen.md  StatistiscScreenSettings.md
docs/Screens/Tabs/2ndTab/StatisticsScreens/Details/: CodeOwnershipDetailsScreen.md  CommitsDetailsScreen.md  DominantDayDetailsScreen.md  FastPRDetailsScreen.md  IssueDetailsScreen.md  PullRequestDetailsScreen.md  RefactoringDetailsScreen.md
docs/Screens/Tabs/3rdTab/: InformationScreen.md  PrivacyPolicy.md  SettingsScreen.md
docs/Screens/Tabs/3rdTab/FeedbackScreens/: FeedbackScreen.md  FeedbackThankYouAlert.md
docs/Screens/Tabs/3rdTab/ProfileScreens/: ProfileEditAlert.md  ProfileLogoutConfirmAlert.md  ProfileScreen.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FirebaseAnalyticsBridge.swift  FirebaseAppDelegate.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchSpbuLogo.imageset/: Contents.json
release-notes/: android-update-notes.txt
scripts/: generate_android_update_manifest.sh  prepare_ci_stubs.sh  prepare_mobile_showcase.sh  resolve_android_update_changelog.sh  start_mobile_local_stack.sh  stop_mobile_local_stack.sh
website/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
website/docs/architecture/: analytics-and-observability.md  auth-flow.md  client-architecture.md  navigation-and-shell.md  networking.md  ranking-and-stats.md
website/docs/developer-guide/: ci-cd.md  local-backend-stack.md  local-config.md  platform-development.md  quick-start.md
website/docs/overview/: current-status.md  documentation-scope.md  product-summary.md  repository-map.md
website/docs/reference/: api-endpoints.md  backend-gaps.md  troubleshooting.md  update-delivery.md
website/docs/screens/: information-and-settings.md  onboarding.md  project-detail.md  project-statistics.md  projects.md  ranking.md  user-statistics.md
website/docs/user-guide/: authentication.md  profile-settings-feedback.md  project-statistics.md  projects-and-navigation.md  ranking.md
website/i18n/en/: code.json
website/i18n/en/docusaurus-plugin-content-docs/current/architecture/: analytics-and-observability.md  auth-flow.md  client-architecture.md  navigation-and-shell.md  networking.md  (+1 more)
website/src/css/: custom.css
website/src/pages/: index.js
(+203 files in other folders)
