<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/splash_spbu_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/philosopher_bold"
        android:shadowColor="#2E000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="10"
        android:text="Citec"
        android:textColor="#9F2D20"
        android:textSize="54sp" />

</FrameLayout>
